# IS-LetsFindUs-AndroidApplication

./: .gitignore  Prova.txt.txt  README.md
Lets_FindUs/app/: build.gradle
Lets_FindUs/app/src/androidTest/java/com/example/lets_findus/: ExampleInstrumentedTest.java  LoadAndStoreDatabaseTest.java  MeetingDaoTest.java  PersonDaoTest.java
Lets_FindUs/app/src/main/: AndroidManifest.xml
Lets_FindUs/app/src/main/java/com/example/lets_findus/: ClientActivity.java  FirstOpening.java  FirstOpeningInformations.java  FirstScanCallback.java  GattAttributes.java  MainActivity.java  PersonProfileActivity.java  ProfileCreationActivity.java  SampleGattAttributes.java  ScanResultAdapter.java  SettingsActivity.java  Utilis.java  Utils.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/bluetooth/: Client.java  ClientActivity.java  GattAttributes.java  Server.java  ServerActivity.java  Utils.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/client/: ClientActivity.java  FirstScanCallback.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/server/: ServerActivity.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/ui/: MissingBluetoothDialog.java  MissingLocationPermissionDialog.java  MissingPermissionDialog.java  ViewPictureActivity.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Lets_FindUs/app/src/main/java/com/example/lets_findus/utilities/: AppDatabase.java  DateConverter.java  DateWithArithmetic.java  DeleteBroadcastReceiver.java  DeleteOldMeetingService.java  Meeting.java  MeetingDao.java  MeetingPerson.java  Person.java  PersonDao.java  SexConverter.java  UtilFunction.java
Lets_FindUs/app/src/main/res/drawable/: bottom_navigation_selector.xml  card_bottom_corner.xml  ic_launcher_foreground.xml  ic_line_1.xml  ic_round_camera_alt_24.xml  ic_round_check_24.xml  ic_round_feedback_24.xml  ic_round_refresh_24.xml  ic_round_settings_24.xml  ic_round_watch_later_24.xml  splash_screen.xml
Lets_FindUs/app/src/main/res/layout/: activity_client.xml  activity_first_opening.xml  activity_main.xml  activity_person_profile.xml  activity_profile_creation.xml  activity_responsibility.xml  activity_server.xml  activity_settings.xml  activity_view_picture.xml  cards_layout.xml  custominfowindow.xml  edit_mode_activity.xml  filter_popup_window.xml  fragment_favourites.xml  fragment_first.xml  fragment_home.xml  fragment_information_one.xml  fragment_information_three.xml  fragment_information_two.xml  fragment_insert_non_obbligatory_data.xml  fragment_insert_obbligatory_data.xml  fragment_matching.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_security_warning.xml
Lets_FindUs/app/src/main/res/menu/: bottom_nav_menu.xml  edit_mode_menu.xml  favourite_app_bar_menu.xml  first_boot_menu.xml  main_act_menu.xml  matching_app_bar_menu.xml  person_profile_menu.xml  prof_action_mode_menu.xml  profile_activity_menu.xml  profile_menu.xml
Lets_FindUs/app/src/main/res/navigation/: first_opening_fragment_manager.xml  mobile_navigation.xml  profile_creation_navigation.xml
Lets_FindUs/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Lets_FindUs/app/src/main/res/xml/: file_paths.xml
Lets_FindUs/app/src/test/java/com/example/lets_findus/: ExampleUnitTest.java
(+25 files in other folders)
