<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_opening_fragment_manager"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.lets_findus.ui.first_boot.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_infoFirstPage"
            app:destination="@id/infoFirstPage" />
    </fragment>
    <fragment
        android:id="@+id/infoFirstPage"
        android:name="com.example.lets_findus.ui.first_boot.InfoFirstPage"
        android:label="InfoFirstPage" >
        <action
            android:id="@+id/action_infoFirstPage_to_infoSecondPage"
            app:destination="@id/infoSecondPage" />
    </fragment>
    <fragment
        android:id="@+id/infoSecondPage"
        android:name="com.example.lets_findus.ui.first_boot.InfoSecondPage"
        android:label="InfoSecondPage" >
        <action
            android:id="@+id/action_infoSecondPage_to_infoThirdPage"
            app:destination="@id/infoThirdPage" />
    </fragment>
    <fragment
        android:id="@+id/infoThirdPage"
        android:name="com.example.lets_findus.ui.first_boot.InfoThirdPage"
        android:label="InfoThirdPage" />
</navigation>